In [8]:
#Getting data from excel sheet
import pandas as pd
df=pd.read_csv("banking.csv")
df.describe()

,age,duration,campaign,pdays,previous,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y
count,5000.000000,5000.000000,5000.00000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000
mean,39.896600,256.760400,2.57300,962.080800,0.175200,0.063480,93.573307,-40.632680,3.594294,5166.160880,0.115400
std,10.284467,253.086182,2.89585,187.843654,0.503742,1.565827,0.579440,4.644702,1.739486,72.539466,0.319536
min,18.000000,4.000000,1.00000,0.000000,0.000000,-3.400000,92.201000,-50.800000,0.634000,4963.600000,0.000000
25%,32.000000,105.000000,1.00000,999.000000,0.000000,-1.800000,93.075000,-42.700000,1.344000,5099.100000,0.000000
50%,38.000000,181.500000,2.00000,999.000000,0.000000,1.100000,93.444000,-41.800000,4.857000,5191.000000,0.000000
75%,47.000000,321.000000,3.00000,999.000000,0.000000,1.400000,93.994000,-36.400000,4.961000,5228.100000,0.000000
max,98.000000,3643.000000,41.00000,999.000000,7.000000,1.400000,94.767000,-26.900000,5.045000,5228.100000,1.000000

In [21]:
#Training Data
x=df.loc[:,["age","duration","campaign","pdays","previous","emp_var_rate","cons_price_idx","cons_conf_idx","euribor3m","nr_employed"]]
y=df.loc[:,['y']]

In [22]:
x.head()

,age,duration,campaign,pdays,previous,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed
0,44,210,1,999,0,1.4,93.444,-36.1,4.963,5228.1
1,53,138,1,999,0,-0.1,93.200,-42.0,4.021,5195.8
2,28,339,3,6,2,-1.7,94.055,-39.8,0.729,4991.6
3,39,185,2,999,0,-1.8,93.075,-47.1,1.405,5099.1
4,55,137,1,3,1,-2.9,92.201,-31.4,0.869,5076.2

In [23]:
y.head()

   y
0  0
1  0
2  1
3  0
4  1

In [24]:
#Data Analytics or prediction using machin learning;
#sklearn = sceince kit learn

from sklearn.linear_model import LogisticRegression

model=LogisticRegression()

model.fit(x,y)

C:\Users\HP1\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
C:\Users\HP1\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)

In [25]:
Goodness_Score=model.score(x,y)
print("Score or R^2 value: ",Goodness_Score)

Score or R^2 value:  0.9064

In [27]:
Salary_Prediction=model.predict([[30,68,8,999,0,1.4,93.918,-42.7,4.961,5228.1]])
print(Salary_Prediction)

[0]