Group and Sorting
================

In [ ]:
* Any group operation involves one of the following operations on the original object.

They are:
    1. Splitting the object
    2. Applying a function
    3. Combining results
* In many situations, we split the data into sets and we apply some functionality on each subset.
* In the apply functionality, we can perform the following operations.
    1. Aggregation - computing a summary statistic
    2. Transformation - perform some group - specific operation
    3. Filteration - discarding the data with some condition

In [5]:
import pandas as pd

df=pd.read_excel(r"D:\Learning\Data science\DATA\PythonSpreadSheet.xls",sheet_name=0)

print(df)
print(df.groupby("Name"))

print()

Group=df.groupby("Name").groups
print(Group)

                       Name  Age  Salary         Department  Experience  \
0   Sridevi Karunaipragasam   21   27000          Developer           1
1                   Sathish   22   26000          Developer           2
2                  Dhayalan   23   27000          Developer           3
3                      Teja   24   28000          Developer           4
4                      Rani   25   29000          Developer           5
5                    Sundar   26   30000          Developer           6
6                     Deepa   27   31000          Developer           7
7               Jeyalakshmi   28   32000          Developer           8
8                    Prince   29   33000          Developer           9
9                   Shanker   30   34000          Developer          10
10               Velmurugan   21   15000      Manual Tester           1
11                  Sankili   22   16000      Manual Tester           2
12                   Suresh   23   17000      Manual Tester           3
13               JeevaBalan   24   18000      Manual Tester           4
14             Joseph Sujin   25   19000      Manual Tester           5
15                   Naveen   26   20000      Manual Tester           6
16         sathish krishnan   27   21000      Manual Tester           7
17             Krishna Teja   28   22000      Manual Tester           8
18             Jaya Lakshmi   29   23000      Manual Tester           9
19         Venkateshwaran.S   30   24000      Manual Tester          10
20            Dinesh Babu N   21   25000  Automation Tester           1
21                 Rajesh K   22   26000  Automation Tester           2
22                 Anandraj   23   27000  Automation Tester           3
23               Dhayalan V   24   28000  Automation Tester           4
24                  robin j   25   29000  Automation Tester           5
25                 suresh E   26   30000  Automation Tester           6
26               Sudharsan    27   31000  Automation Tester           7
27               Karthick D   28   32000  Automation Tester           8
28                Abitha n    29   33000  Automation Tester           9
29           Rajai Warudkar   30   34000  Automation Tester          10
30              V L Madhuri   21   60000     Data Scientist           1
31            Guna Deepan K   22   70000     Data Scientist           2
32              surendar. C   23   80000     Data Scientist           3
33                   Raju.K   24   50000     Data Scientist           4
34               Hemanth.KT   25   80000     Data Scientist           5
35                Sarath. G   26   90000     Data Scientist           6
36          Sanjeev Kumar D   27  100000     Data Scientist           7
37                VetriVel    28  110000     Data Scientist           8
38              Jayaprakash   29  120000     Data Scientist           9
39                     Raja   30  130000     Data Scientist          10

    Gender
0        0
1        1
2        1
3        1
4        0
5        1
6        0
7        0
8        1
9        1
10       1
11       1
12       1
13       0
14       1
15       1
16       1
17       1
18       0
19       1
20       1
21       1
22       1
23       1
24       1
25       1
26       1
27       1
28       0
29       0
30       0
31       1
32       1
33       1
34       1
35       0
36       1
37       1
38       1
39       1
<pandas.core.groupby.generic.DataFrameGroupBy object at 0x00000077E2CD4CC0>

{'Abitha n ': Int64Index([28], dtype='int64'), 'Anandraj': Int64Index([22], dtype='int64'), 'Deepa': Int64Index([6], dtype='int64'), 'Dhayalan': Int64Index([2], dtype='int64'), 'Dhayalan V': Int64Index([23], dtype='int64'), 'Dinesh Babu N': Int64Index([20], dtype='int64'), 'Guna Deepan K': Int64Index([31], dtype='int64'), 'Hemanth.KT': Int64Index([34], dtype='int64'), 'Jaya Lakshmi': Int64Index([18], dtype='int64'), 'Jayaprakash': Int64Index([38], dtype='int64'), 'JeevaBalan': Int64Index([13], dtype='int64'), 'Jeyalakshmi': Int64Index([7], dtype='int64'), 'Joseph Sujin': Int64Index([14], dtype='int64'), 'Karthick D': Int64Index([27], dtype='int64'), 'Krishna Teja': Int64Index([17], dtype='int64'), 'Naveen': Int64Index([15], dtype='int64'), 'Prince': Int64Index([8], dtype='int64'), 'Raja': Int64Index([39], dtype='int64'), 'Rajai Warudkar': Int64Index([29], dtype='int64'), 'Rajesh K': Int64Index([21], dtype='int64'), 'Raju.K': Int64Index([33], dtype='int64'), 'Rani': Int64Index([4], dtype='int64'), 'Sanjeev Kumar D': Int64Index([36], dtype='int64'), 'Sankili': Int64Index([11], dtype='int64'), 'Sarath. G': Int64Index([35], dtype='int64'), 'Sathish': Int64Index([1], dtype='int64'), 'Shanker': Int64Index([9], dtype='int64'), 'Sridevi Karunaipragasam': Int64Index([0], dtype='int64'), 'Sudharsan ': Int64Index([26], dtype='int64'), 'Sundar': Int64Index([5], dtype='int64'), 'Suresh': Int64Index([12], dtype='int64'), 'Teja': Int64Index([3], dtype='int64'), 'V L Madhuri': Int64Index([30], dtype='int64'), 'Velmurugan': Int64Index([10], dtype='int64'), 'Venkateshwaran.S': Int64Index([19], dtype='int64'), 'VetriVel ': Int64Index([37], dtype='int64'), 'robin j': Int64Index([24], dtype='int64'), 'sathish krishnan': Int64Index([16], dtype='int64'), 'surendar. C': Int64Index([32], dtype='int64'), 'suresh E': Int64Index([25], dtype='int64')}

In [6]:
import pandas as pd

df=pd.read_excel(r"D:\Learning\Data science\DATA\PythonSpreadSheet.xls",sheet_name=0)

print(df)
print(df.groupby("Name"))

print()

Group=df.groupby("Department").groups
print(Group)

                       Name  Age  Salary         Department  Experience  \
0   Sridevi Karunaipragasam   21   27000          Developer           1
1                   Sathish   22   26000          Developer           2
2                  Dhayalan   23   27000          Developer           3
3                      Teja   24   28000          Developer           4
4                      Rani   25   29000          Developer           5
5                    Sundar   26   30000          Developer           6
6                     Deepa   27   31000          Developer           7
7               Jeyalakshmi   28   32000          Developer           8
8                    Prince   29   33000          Developer           9
9                   Shanker   30   34000          Developer          10
10               Velmurugan   21   15000      Manual Tester           1
11                  Sankili   22   16000      Manual Tester           2
12                   Suresh   23   17000      Manual Tester           3
13               JeevaBalan   24   18000      Manual Tester           4
14             Joseph Sujin   25   19000      Manual Tester           5
15                   Naveen   26   20000      Manual Tester           6
16         sathish krishnan   27   21000      Manual Tester           7
17             Krishna Teja   28   22000      Manual Tester           8
18             Jaya Lakshmi   29   23000      Manual Tester           9
19         Venkateshwaran.S   30   24000      Manual Tester          10
20            Dinesh Babu N   21   25000  Automation Tester           1
21                 Rajesh K   22   26000  Automation Tester           2
22                 Anandraj   23   27000  Automation Tester           3
23               Dhayalan V   24   28000  Automation Tester           4
24                  robin j   25   29000  Automation Tester           5
25                 suresh E   26   30000  Automation Tester           6
26               Sudharsan    27   31000  Automation Tester           7
27               Karthick D   28   32000  Automation Tester           8
28                Abitha n    29   33000  Automation Tester           9
29           Rajai Warudkar   30   34000  Automation Tester          10
30              V L Madhuri   21   60000     Data Scientist           1
31            Guna Deepan K   22   70000     Data Scientist           2
32              surendar. C   23   80000     Data Scientist           3
33                   Raju.K   24   50000     Data Scientist           4
34               Hemanth.KT   25   80000     Data Scientist           5
35                Sarath. G   26   90000     Data Scientist           6
36          Sanjeev Kumar D   27  100000     Data Scientist           7
37                VetriVel    28  110000     Data Scientist           8
38              Jayaprakash   29  120000     Data Scientist           9
39                     Raja   30  130000     Data Scientist          10

    Gender
0        0
1        1
2        1
3        1
4        0
5        1
6        0
7        0
8        1
9        1
10       1
11       1
12       1
13       0
14       1
15       1
16       1
17       1
18       0
19       1
20       1
21       1
22       1
23       1
24       1
25       1
26       1
27       1
28       0
29       0
30       0
31       1
32       1
33       1
34       1
35       0
36       1
37       1
38       1
39       1
<pandas.core.groupby.generic.DataFrameGroupBy object at 0x00000077DF894128>

{'Automation Tester': Int64Index([20, 21, 22, 23, 24, 25, 26, 27, 28, 29], dtype='int64'), 'Data Scientist': Int64Index([30, 31, 32, 33, 34, 35, 36, 37, 38, 39], dtype='int64'), 'Developer': Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9], dtype='int64'), 'Manual Tester': Int64Index([10, 11, 12, 13, 14, 15, 16, 17, 18, 19], dtype='int64')}

In [10]:
import pandas as pd

df=pd.read_excel(r"D:\Learning\Data science\DATA\PythonSpreadSheet.xls",sheet_name=0)

print(df)
print(df.groupby("Name"))

print()

Group=df.groupby(["Department","Name","Salary"],axis=0).groups
print(Group)

for i in Group:
    print(i)

                       Name  Age  Salary         Department  Experience  \
0   Sridevi Karunaipragasam   21   27000          Developer           1
1                   Sathish   22   26000          Developer           2
2                  Dhayalan   23   27000          Developer           3
3                      Teja   24   28000          Developer           4
4                      Rani   25   29000          Developer           5
5                    Sundar   26   30000          Developer           6
6                     Deepa   27   31000          Developer           7
7               Jeyalakshmi   28   32000          Developer           8
8                    Prince   29   33000          Developer           9
9                   Shanker   30   34000          Developer          10
10               Velmurugan   21   15000      Manual Tester           1
11                  Sankili   22   16000      Manual Tester           2
12                   Suresh   23   17000      Manual Tester           3
13               JeevaBalan   24   18000      Manual Tester           4
14             Joseph Sujin   25   19000      Manual Tester           5
15                   Naveen   26   20000      Manual Tester           6
16         sathish krishnan   27   21000      Manual Tester           7
17             Krishna Teja   28   22000      Manual Tester           8
18             Jaya Lakshmi   29   23000      Manual Tester           9
19         Venkateshwaran.S   30   24000      Manual Tester          10
20            Dinesh Babu N   21   25000  Automation Tester           1
21                 Rajesh K   22   26000  Automation Tester           2
22                 Anandraj   23   27000  Automation Tester           3
23               Dhayalan V   24   28000  Automation Tester           4
24                  robin j   25   29000  Automation Tester           5
25                 suresh E   26   30000  Automation Tester           6
26               Sudharsan    27   31000  Automation Tester           7
27               Karthick D   28   32000  Automation Tester           8
28                Abitha n    29   33000  Automation Tester           9
29           Rajai Warudkar   30   34000  Automation Tester          10
30              V L Madhuri   21   60000     Data Scientist           1
31            Guna Deepan K   22   70000     Data Scientist           2
32              surendar. C   23   80000     Data Scientist           3
33                   Raju.K   24   50000     Data Scientist           4
34               Hemanth.KT   25   80000     Data Scientist           5
35                Sarath. G   26   90000     Data Scientist           6
36          Sanjeev Kumar D   27  100000     Data Scientist           7
37                VetriVel    28  110000     Data Scientist           8
38              Jayaprakash   29  120000     Data Scientist           9
39                     Raja   30  130000     Data Scientist          10

    Gender
0        0
1        1
2        1
3        1
4        0
5        1
6        0
7        0
8        1
9        1
10       1
11       1
12       1
13       0
14       1
15       1
16       1
17       1
18       0
19       1
20       1
21       1
22       1
23       1
24       1
25       1
26       1
27       1
28       0
29       0
30       0
31       1
32       1
33       1
34       1
35       0
36       1
37       1
38       1
39       1
<pandas.core.groupby.generic.DataFrameGroupBy object at 0x00000077E2D61A20>

{('Automation Tester', 'Abitha n ', 33000): Int64Index([28], dtype='int64'), ('Automation Tester', 'Anandraj', 27000): Int64Index([22], dtype='int64'), ('Automation Tester', 'Dhayalan V', 28000): Int64Index([23], dtype='int64'), ('Automation Tester', 'Dinesh Babu N', 25000): Int64Index([20], dtype='int64'), ('Automation Tester', 'Karthick D', 32000): Int64Index([27], dtype='int64'), ('Automation Tester', 'Rajai Warudkar', 34000): Int64Index([29], dtype='int64'), ('Automation Tester', 'Rajesh K', 26000): Int64Index([21], dtype='int64'), ('Automation Tester', 'Sudharsan ', 31000): Int64Index([26], dtype='int64'), ('Automation Tester', 'robin j', 29000): Int64Index([24], dtype='int64'), ('Automation Tester', 'suresh E', 30000): Int64Index([25], dtype='int64'), ('Data Scientist', 'Guna Deepan K', 70000): Int64Index([31], dtype='int64'), ('Data Scientist', 'Hemanth.KT', 80000): Int64Index([34], dtype='int64'), ('Data Scientist', 'Jayaprakash', 120000): Int64Index([38], dtype='int64'), ('Data Scientist', 'Raja', 130000): Int64Index([39], dtype='int64'), ('Data Scientist', 'Raju.K', 50000): Int64Index([33], dtype='int64'), ('Data Scientist', 'Sanjeev Kumar D', 100000): Int64Index([36], dtype='int64'), ('Data Scientist', 'Sarath. G', 90000): Int64Index([35], dtype='int64'), ('Data Scientist', 'V L Madhuri', 60000): Int64Index([30], dtype='int64'), ('Data Scientist', 'VetriVel ', 110000): Int64Index([37], dtype='int64'), ('Data Scientist', 'surendar. C', 80000): Int64Index([32], dtype='int64'), ('Developer', 'Deepa', 31000): Int64Index([6], dtype='int64'), ('Developer', 'Dhayalan', 27000): Int64Index([2], dtype='int64'), ('Developer', 'Jeyalakshmi', 32000): Int64Index([7], dtype='int64'), ('Developer', 'Prince', 33000): Int64Index([8], dtype='int64'), ('Developer', 'Rani', 29000): Int64Index([4], dtype='int64'), ('Developer', 'Sathish', 26000): Int64Index([1], dtype='int64'), ('Developer', 'Shanker', 34000): Int64Index([9], dtype='int64'), ('Developer', 'Sridevi Karunaipragasam', 27000): Int64Index([0], dtype='int64'), ('Developer', 'Sundar', 30000): Int64Index([5], dtype='int64'), ('Developer', 'Teja', 28000): Int64Index([3], dtype='int64'), ('Manual Tester', 'Jaya Lakshmi', 23000): Int64Index([18], dtype='int64'), ('Manual Tester', 'JeevaBalan', 18000): Int64Index([13], dtype='int64'), ('Manual Tester', 'Joseph Sujin', 19000): Int64Index([14], dtype='int64'), ('Manual Tester', 'Krishna Teja', 22000): Int64Index([17], dtype='int64'), ('Manual Tester', 'Naveen', 20000): Int64Index([15], dtype='int64'), ('Manual Tester', 'Sankili', 16000): Int64Index([11], dtype='int64'), ('Manual Tester', 'Suresh', 17000): Int64Index([12], dtype='int64'), ('Manual Tester', 'Velmurugan', 15000): Int64Index([10], dtype='int64'), ('Manual Tester', 'Venkateshwaran.S', 24000): Int64Index([19], dtype='int64'), ('Manual Tester', 'sathish krishnan', 21000): Int64Index([16], dtype='int64')}
('Automation Tester', 'Abitha n ', 33000)
('Automation Tester', 'Anandraj', 27000)
('Automation Tester', 'Dhayalan V', 28000)
('Automation Tester', 'Dinesh Babu N', 25000)
('Automation Tester', 'Karthick D', 32000)
('Automation Tester', 'Rajai Warudkar', 34000)
('Automation Tester', 'Rajesh K', 26000)
('Automation Tester', 'Sudharsan ', 31000)
('Automation Tester', 'robin j', 29000)
('Automation Tester', 'suresh E', 30000)
('Data Scientist', 'Guna Deepan K', 70000)
('Data Scientist', 'Hemanth.KT', 80000)
('Data Scientist', 'Jayaprakash', 120000)
('Data Scientist', 'Raja', 130000)
('Data Scientist', 'Raju.K', 50000)
('Data Scientist', 'Sanjeev Kumar D', 100000)
('Data Scientist', 'Sarath. G', 90000)
('Data Scientist', 'V L Madhuri', 60000)
('Data Scientist', 'VetriVel ', 110000)
('Data Scientist', 'surendar. C', 80000)
('Developer', 'Deepa', 31000)
('Developer', 'Dhayalan', 27000)
('Developer', 'Jeyalakshmi', 32000)
('Developer', 'Prince', 33000)
('Developer', 'Rani', 29000)
('Developer', 'Sathish', 26000)
('Developer', 'Shanker', 34000)
('Developer', 'Sridevi Karunaipragasam', 27000)
('Developer', 'Sundar', 30000)
('Developer', 'Teja', 28000)
('Manual Tester', 'Jaya Lakshmi', 23000)
('Manual Tester', 'JeevaBalan', 18000)
('Manual Tester', 'Joseph Sujin', 19000)
('Manual Tester', 'Krishna Teja', 22000)
('Manual Tester', 'Naveen', 20000)
('Manual Tester', 'Sankili', 16000)
('Manual Tester', 'Suresh', 17000)
('Manual Tester', 'Velmurugan', 15000)
('Manual Tester', 'Venkateshwaran.S', 24000)
('Manual Tester', 'sathish krishnan', 21000)

In [11]:
import pandas as pd

df=pd.read_excel(r"D:\Learning\Data science\DATA\PythonSpreadSheet.xls",sheet_name=0)

print(df)
print(df.groupby("Name"))

print()

Group=df.groupby(["Department","Salary","Name"],axis=0).groups
print(Group)

for i in Group:
    print(i)

                       Name  Age  Salary         Department  Experience  \
0   Sridevi Karunaipragasam   21   27000          Developer           1
1                   Sathish   22   26000          Developer           2
2                  Dhayalan   23   27000          Developer           3
3                      Teja   24   28000          Developer           4
4                      Rani   25   29000          Developer           5
5                    Sundar   26   30000          Developer           6
6                     Deepa   27   31000          Developer           7
7               Jeyalakshmi   28   32000          Developer           8
8                    Prince   29   33000          Developer           9
9                   Shanker   30   34000          Developer          10
10               Velmurugan   21   15000      Manual Tester           1
11                  Sankili   22   16000      Manual Tester           2
12                   Suresh   23   17000      Manual Tester           3
13               JeevaBalan   24   18000      Manual Tester           4
14             Joseph Sujin   25   19000      Manual Tester           5
15                   Naveen   26   20000      Manual Tester           6
16         sathish krishnan   27   21000      Manual Tester           7
17             Krishna Teja   28   22000      Manual Tester           8
18             Jaya Lakshmi   29   23000      Manual Tester           9
19         Venkateshwaran.S   30   24000      Manual Tester          10
20            Dinesh Babu N   21   25000  Automation Tester           1
21                 Rajesh K   22   26000  Automation Tester           2
22                 Anandraj   23   27000  Automation Tester           3
23               Dhayalan V   24   28000  Automation Tester           4
24                  robin j   25   29000  Automation Tester           5
25                 suresh E   26   30000  Automation Tester           6
26               Sudharsan    27   31000  Automation Tester           7
27               Karthick D   28   32000  Automation Tester           8
28                Abitha n    29   33000  Automation Tester           9
29           Rajai Warudkar   30   34000  Automation Tester          10
30              V L Madhuri   21   60000     Data Scientist           1
31            Guna Deepan K   22   70000     Data Scientist           2
32              surendar. C   23   80000     Data Scientist           3
33                   Raju.K   24   50000     Data Scientist           4
34               Hemanth.KT   25   80000     Data Scientist           5
35                Sarath. G   26   90000     Data Scientist           6
36          Sanjeev Kumar D   27  100000     Data Scientist           7
37                VetriVel    28  110000     Data Scientist           8
38              Jayaprakash   29  120000     Data Scientist           9
39                     Raja   30  130000     Data Scientist          10

    Gender
0        0
1        1
2        1
3        1
4        0
5        1
6        0
7        0
8        1
9        1
10       1
11       1
12       1
13       0
14       1
15       1
16       1
17       1
18       0
19       1
20       1
21       1
22       1
23       1
24       1
25       1
26       1
27       1
28       0
29       0
30       0
31       1
32       1
33       1
34       1
35       0
36       1
37       1
38       1
39       1
<pandas.core.groupby.generic.DataFrameGroupBy object at 0x00000077E2DAA518>

{('Automation Tester', 25000, 'Dinesh Babu N'): Int64Index([20], dtype='int64'), ('Automation Tester', 26000, 'Rajesh K'): Int64Index([21], dtype='int64'), ('Automation Tester', 27000, 'Anandraj'): Int64Index([22], dtype='int64'), ('Automation Tester', 28000, 'Dhayalan V'): Int64Index([23], dtype='int64'), ('Automation Tester', 29000, 'robin j'): Int64Index([24], dtype='int64'), ('Automation Tester', 30000, 'suresh E'): Int64Index([25], dtype='int64'), ('Automation Tester', 31000, 'Sudharsan '): Int64Index([26], dtype='int64'), ('Automation Tester', 32000, 'Karthick D'): Int64Index([27], dtype='int64'), ('Automation Tester', 33000, 'Abitha n '): Int64Index([28], dtype='int64'), ('Automation Tester', 34000, 'Rajai Warudkar'): Int64Index([29], dtype='int64'), ('Data Scientist', 50000, 'Raju.K'): Int64Index([33], dtype='int64'), ('Data Scientist', 60000, 'V L Madhuri'): Int64Index([30], dtype='int64'), ('Data Scientist', 70000, 'Guna Deepan K'): Int64Index([31], dtype='int64'), ('Data Scientist', 80000, 'Hemanth.KT'): Int64Index([34], dtype='int64'), ('Data Scientist', 80000, 'surendar. C'): Int64Index([32], dtype='int64'), ('Data Scientist', 90000, 'Sarath. G'): Int64Index([35], dtype='int64'), ('Data Scientist', 100000, 'Sanjeev Kumar D'): Int64Index([36], dtype='int64'), ('Data Scientist', 110000, 'VetriVel '): Int64Index([37], dtype='int64'), ('Data Scientist', 120000, 'Jayaprakash'): Int64Index([38], dtype='int64'), ('Data Scientist', 130000, 'Raja'): Int64Index([39], dtype='int64'), ('Developer', 26000, 'Sathish'): Int64Index([1], dtype='int64'), ('Developer', 27000, 'Dhayalan'): Int64Index([2], dtype='int64'), ('Developer', 27000, 'Sridevi Karunaipragasam'): Int64Index([0], dtype='int64'), ('Developer', 28000, 'Teja'): Int64Index([3], dtype='int64'), ('Developer', 29000, 'Rani'): Int64Index([4], dtype='int64'), ('Developer', 30000, 'Sundar'): Int64Index([5], dtype='int64'), ('Developer', 31000, 'Deepa'): Int64Index([6], dtype='int64'), ('Developer', 32000, 'Jeyalakshmi'): Int64Index([7], dtype='int64'), ('Developer', 33000, 'Prince'): Int64Index([8], dtype='int64'), ('Developer', 34000, 'Shanker'): Int64Index([9], dtype='int64'), ('Manual Tester', 15000, 'Velmurugan'): Int64Index([10], dtype='int64'), ('Manual Tester', 16000, 'Sankili'): Int64Index([11], dtype='int64'), ('Manual Tester', 17000, 'Suresh'): Int64Index([12], dtype='int64'), ('Manual Tester', 18000, 'JeevaBalan'): Int64Index([13], dtype='int64'), ('Manual Tester', 19000, 'Joseph Sujin'): Int64Index([14], dtype='int64'), ('Manual Tester', 20000, 'Naveen'): Int64Index([15], dtype='int64'), ('Manual Tester', 21000, 'sathish krishnan'): Int64Index([16], dtype='int64'), ('Manual Tester', 22000, 'Krishna Teja'): Int64Index([17], dtype='int64'), ('Manual Tester', 23000, 'Jaya Lakshmi'): Int64Index([18], dtype='int64'), ('Manual Tester', 24000, 'Venkateshwaran.S'): Int64Index([19], dtype='int64')}
('Automation Tester', 25000, 'Dinesh Babu N')
('Automation Tester', 26000, 'Rajesh K')
('Automation Tester', 27000, 'Anandraj')
('Automation Tester', 28000, 'Dhayalan V')
('Automation Tester', 29000, 'robin j')
('Automation Tester', 30000, 'suresh E')
('Automation Tester', 31000, 'Sudharsan ')
('Automation Tester', 32000, 'Karthick D')
('Automation Tester', 33000, 'Abitha n ')
('Automation Tester', 34000, 'Rajai Warudkar')
('Data Scientist', 50000, 'Raju.K')
('Data Scientist', 60000, 'V L Madhuri')
('Data Scientist', 70000, 'Guna Deepan K')
('Data Scientist', 80000, 'Hemanth.KT')
('Data Scientist', 80000, 'surendar. C')
('Data Scientist', 90000, 'Sarath. G')
('Data Scientist', 100000, 'Sanjeev Kumar D')
('Data Scientist', 110000, 'VetriVel ')
('Data Scientist', 120000, 'Jayaprakash')
('Data Scientist', 130000, 'Raja')
('Developer', 26000, 'Sathish')
('Developer', 27000, 'Dhayalan')
('Developer', 27000, 'Sridevi Karunaipragasam')
('Developer', 28000, 'Teja')
('Developer', 29000, 'Rani')
('Developer', 30000, 'Sundar')
('Developer', 31000, 'Deepa')
('Developer', 32000, 'Jeyalakshmi')
('Developer', 33000, 'Prince')
('Developer', 34000, 'Shanker')
('Manual Tester', 15000, 'Velmurugan')
('Manual Tester', 16000, 'Sankili')
('Manual Tester', 17000, 'Suresh')
('Manual Tester', 18000, 'JeevaBalan')
('Manual Tester', 19000, 'Joseph Sujin')
('Manual Tester', 20000, 'Naveen')
('Manual Tester', 21000, 'sathish krishnan')
('Manual Tester', 22000, 'Krishna Teja')
('Manual Tester', 23000, 'Jaya Lakshmi')
('Manual Tester', 24000, 'Venkateshwaran.S')

In [15]:
import pandas as pd

df=pd.read_excel(r"D:\Learning\Data science\DATA\PythonSpreadSheet.xls",sheet_name=0)

print(df)

print()

Group=df.groupby(["Department"],axis=0)
print(Group.get_group('Developer'))

                       Name  Age  Salary         Department  Experience  \
0   Sridevi Karunaipragasam   21   27000          Developer           1
1                   Sathish   22   26000          Developer           2
2                  Dhayalan   23   27000          Developer           3
3                      Teja   24   28000          Developer           4
4                      Rani   25   29000          Developer           5
5                    Sundar   26   30000          Developer           6
6                     Deepa   27   31000          Developer           7
7               Jeyalakshmi   28   32000          Developer           8
8                    Prince   29   33000          Developer           9
9                   Shanker   30   34000          Developer          10
10               Velmurugan   21   15000      Manual Tester           1
11                  Sankili   22   16000      Manual Tester           2
12                   Suresh   23   17000      Manual Tester           3
13               JeevaBalan   24   18000      Manual Tester           4
14             Joseph Sujin   25   19000      Manual Tester           5
15                   Naveen   26   20000      Manual Tester           6
16         sathish krishnan   27   21000      Manual Tester           7
17             Krishna Teja   28   22000      Manual Tester           8
18             Jaya Lakshmi   29   23000      Manual Tester           9
19         Venkateshwaran.S   30   24000      Manual Tester          10
20            Dinesh Babu N   21   25000  Automation Tester           1
21                 Rajesh K   22   26000  Automation Tester           2
22                 Anandraj   23   27000  Automation Tester           3
23               Dhayalan V   24   28000  Automation Tester           4
24                  robin j   25   29000  Automation Tester           5
25                 suresh E   26   30000  Automation Tester           6
26               Sudharsan    27   31000  Automation Tester           7
27               Karthick D   28   32000  Automation Tester           8
28                Abitha n    29   33000  Automation Tester           9
29           Rajai Warudkar   30   34000  Automation Tester          10
30              V L Madhuri   21   60000     Data Scientist           1
31            Guna Deepan K   22   70000     Data Scientist           2
32              surendar. C   23   80000     Data Scientist           3
33                   Raju.K   24   50000     Data Scientist           4
34               Hemanth.KT   25   80000     Data Scientist           5
35                Sarath. G   26   90000     Data Scientist           6
36          Sanjeev Kumar D   27  100000     Data Scientist           7
37                VetriVel    28  110000     Data Scientist           8
38              Jayaprakash   29  120000     Data Scientist           9
39                     Raja   30  130000     Data Scientist          10

    Gender
0        0
1        1
2        1
3        1
4        0
5        1
6        0
7        0
8        1
9        1
10       1
11       1
12       1
13       0
14       1
15       1
16       1
17       1
18       0
19       1
20       1
21       1
22       1
23       1
24       1
25       1
26       1
27       1
28       0
29       0
30       0
31       1
32       1
33       1
34       1
35       0
36       1
37       1
38       1
39       1

                      Name  Age  Salary Department  Experience  Gender
0  Sridevi Karunaipragasam   21   27000  Developer           1       0
1                  Sathish   22   26000  Developer           2       1
2                 Dhayalan   23   27000  Developer           3       1
3                     Teja   24   28000  Developer           4       1
4                     Rani   25   29000  Developer           5       0
5                   Sundar   26   30000  Developer           6       1
6                    Deepa   27   31000  Developer           7       0
7              Jeyalakshmi   28   32000  Developer           8       0
8                   Prince   29   33000  Developer           9       1
9                  Shanker   30   34000  Developer          10       1

In [23]:
#Export to excel
import pandas as pd

df=pd.read_excel(r"D:\Learning\Data science\DATA\PythonSpreadSheet.xls",sheet_name=0)

print(df)

print()

Group=df.groupby(["Department"],axis=0)

info=Group.get_group('Automation Tester')

info.to_excel(r"D:\Learning\Data science\DATA\Grouping\GroupAutomationTester1.xls")
info.to_excel(r"D:\Learning\Data science\DATA\Grouping\GroupAutomationTester2.xls",sheet_name="AutomationTester",index=False,header=False,startcol=2,startrow=1)

                       Name  Age  Salary         Department  Experience  \
0   Sridevi Karunaipragasam   21   27000          Developer           1
1                   Sathish   22   26000          Developer           2
2                  Dhayalan   23   27000          Developer           3
3                      Teja   24   28000          Developer           4
4                      Rani   25   29000          Developer           5
5                    Sundar   26   30000          Developer           6
6                     Deepa   27   31000          Developer           7
7               Jeyalakshmi   28   32000          Developer           8
8                    Prince   29   33000          Developer           9
9                   Shanker   30   34000          Developer          10
10               Velmurugan   21   15000      Manual Tester           1
11                  Sankili   22   16000      Manual Tester           2
12                   Suresh   23   17000      Manual Tester           3
13               JeevaBalan   24   18000      Manual Tester           4
14             Joseph Sujin   25   19000      Manual Tester           5
15                   Naveen   26   20000      Manual Tester           6
16         sathish krishnan   27   21000      Manual Tester           7
17             Krishna Teja   28   22000      Manual Tester           8
18             Jaya Lakshmi   29   23000      Manual Tester           9
19         Venkateshwaran.S   30   24000      Manual Tester          10
20            Dinesh Babu N   21   25000  Automation Tester           1
21                 Rajesh K   22   26000  Automation Tester           2
22                 Anandraj   23   27000  Automation Tester           3
23               Dhayalan V   24   28000  Automation Tester           4
24                  robin j   25   29000  Automation Tester           5
25                 suresh E   26   30000  Automation Tester           6
26               Sudharsan    27   31000  Automation Tester           7
27               Karthick D   28   32000  Automation Tester           8
28                Abitha n    29   33000  Automation Tester           9
29           Rajai Warudkar   30   34000  Automation Tester          10
30              V L Madhuri   21   60000     Data Scientist           1
31            Guna Deepan K   22   70000     Data Scientist           2
32              surendar. C   23   80000     Data Scientist           3
33                   Raju.K   24   50000     Data Scientist           4
34               Hemanth.KT   25   80000     Data Scientist           5
35                Sarath. G   26   90000     Data Scientist           6
36          Sanjeev Kumar D   27  100000     Data Scientist           7
37                VetriVel    28  110000     Data Scientist           8
38              Jayaprakash   29  120000     Data Scientist           9
39                     Raja   30  130000     Data Scientist          10

    Gender
0        0
1        1
2        1
3        1
4        0
5        1
6        0
7        0
8        1
9        1
10       1
11       1
12       1
13       0
14       1
15       1
16       1
17       1
18       0
19       1
20       1
21       1
22       1
23       1
24       1
25       1
26       1
27       1
28       0
29       0
30       0
31       1
32       1
33       1
34       1
35       0
36       1
37       1
38       1
39       1

In [37]:
#Export to csv
import pandas as pd

df=pd.read_excel(r"D:\Learning\Data science\DATA\PythonSpreadSheet.xls",sheet_name=0)


print()

Group=df.groupby(["Department"],axis=0)

info=Group.get_group('Automation Tester')

print(info)

info.to_csv(r"D:\Learning\Data science\DATA\Grouping\GroupAutomationTester1.csv")
info.to_csv(r"D:\Learning\Data science\DATA\Grouping\GroupAutomationTester2.txt",index=False,header=False)

              Name  Age  Salary         Department  Experience  Gender
20   Dinesh Babu N   21   25000  Automation Tester           1       1
21        Rajesh K   22   26000  Automation Tester           2       1
22        Anandraj   23   27000  Automation Tester           3       1
23      Dhayalan V   24   28000  Automation Tester           4       1
24         robin j   25   29000  Automation Tester           5       1
25        suresh E   26   30000  Automation Tester           6       1
26      Sudharsan    27   31000  Automation Tester           7       1
27      Karthick D   28   32000  Automation Tester           8       1
28       Abitha n    29   33000  Automation Tester           9       0
29  Rajai Warudkar   30   34000  Automation Tester          10       0